<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idScrlRegMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registry">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idRegChRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/idRegBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="Registry"
            android:text="@string/regBtn"
            android:textColor="#ffffff"
            android:theme="@style/Button1Style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/idBack"
            app:layout_constraintTop_toBottomOf="@+id/cbAutoLog" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/idBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:onClick="GoBack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/idRegBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbAutoLog"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <EditText
            android:id="@+id/idNrPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="phone"
            android:labelFor="@id/idNrPhone"
            app:layout_constraintBottom_toTopOf="@+id/idMessAutolog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idNrPhoneText" />

        <TextView
            android:id="@+id/idNrPhoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PhoneNr"
            app:layout_constraintBottom_toTopOf="@+id/idNrPhone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idEMail" />

        <EditText
            android:id="@+id/idEMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textEmailAddress"
            android:labelFor="@id/idEMail"
            app:layout_constraintBottom_toTopOf="@+id/idNrPhoneText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idEmailText" />

        <TextView
            android:id="@+id/idEmailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/EMail"
            app:layout_constraintBottom_toTopOf="@+id/idEMail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idConfPasswd" />

        <EditText
            android:id="@+id/idConfPasswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPassword"
            android:labelFor="@id/idConfPasswd"
            app:layout_constraintBottom_toTopOf="@+id/idEmailText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idConfPasswdText" />

        <TextView
            android:id="@+id/idConfPasswdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ConfPasswd"
            app:layout_constraintBottom_toTopOf="@+id/idConfPasswd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idPasswd" />

        <EditText
            android:id="@+id/idPasswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPassword"
            android:labelFor="@id/idPasswd"
            app:layout_constraintBottom_toTopOf="@+id/idConfPasswdText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idPasswdText" />

        <TextView
            android:id="@+id/idPasswdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Passwd"
            app:layout_constraintBottom_toTopOf="@+id/idPasswd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idName" />

        <EditText
            android:id="@+id/idName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:labelFor="@id/idName"
            app:layout_constraintBottom_toTopOf="@+id/idPasswdText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idNameText" />

        <TextView
            android:id="@+id/idNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Name"
            app:layout_constraintBottom_toTopOf="@+id/idName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idVname" />

        <EditText
            android:id="@+id/idVname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:labelFor="@id/idVname"
            app:layout_constraintBottom_toTopOf="@+id/idNameText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idVnameText" />

        <TextView
            android:id="@+id/idVnameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Vorname"
            app:layout_constraintBottom_toTopOf="@+id/idVname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idLoginName" />

        <TextView
            android:id="@+id/idRegMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:text="@string/idRegInfo"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/idLoginName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:labelFor="@id/idLoginName"
            app:layout_constraintBottom_toTopOf="@+id/idVnameText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/idLoginText"
            app:layout_constraintBottom_toTopOf="@+id/idLoginName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idRegMessage" />

        <TextView
            android:id="@+id/idMessAutolog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:text="@string/autoLogMess"
            app:layout_constraintBottom_toTopOf="@+id/cbAutoLog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idNrPhone" />

        <CheckBox
            android:id="@+id/cbAutoLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/chechBoxText"
            app:layout_constraintBottom_toTopOf="@+id/idBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idMessAutolog" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>