<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.example.MainActivity">
    <item
        android:id="@+id/changeRoom"
        android:title="@string/idChangeRoom" />
    <item
        android:id="@+id/edit_box"
        android:title="@string/idEditBox" />
    <item
        android:id="@+id/add_box"
        android:title="@string/idAddBox" />
    <item
        android:id="@+id/moveBOX"
        android:title="@string/idMoveBox" />
    <item
        android:id="@+id/deleteRoom"
        android:title="@string/idDeteleRoom" />
</menu>